{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseSettings": {
    "MySql": true,
    "ConnectionStringMySql": "server=localhost;user id=root;password=password;database=WatchWord;Port=3306;",
    "ConnectionString": "Server=DRAYV-PC\\SQLEXPRESS;Database=WatchWord;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "ConnectionStringIdrayv": "Server=M-SHCHYHOL\\SQLEXPRESS;Database=WatchWord;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "ConnectionStringTommyNotebook": "Server=DESKTOP-Q21PF7P;Database=WatchWord;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Proxy": {
    "Enabled": true,
    "Address": "http://195.190.124.202:8080"
  },
  "Config": {
    "EnableCors": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  }
}