{
  "ConnectionStrings": {
    "Default": "server=localhost;user id=root;password=root;database=WatchWordDb;Port=3306;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21022",
    "ClientRootAddress": "http://localhost:4201",
    "CorsOrigins": "http://localhost:4201"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WatchWord_C421AAEE0D114E9C",
      "Issuer": "WatchWord",
      "Audience": "WatchWord"
    }
  }
}
